<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:alpha="0"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/splash_logo_size"


        />


</LinearLayout>