<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_green_light"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_title_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/bank_counters_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/counters_number"
            />

        <TextView
            android:id="@+id/bank_counters_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/bank_wait_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/wait_time"
            />

        <TextView
            android:id="@+id/bank_wait_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/bank_total_people_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/total_people"
            />

        <TextView
            android:id="@+id/bank_total_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="-"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/bank_total_travel_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/total_travel_time"
            />

        <TextView
            android:id="@+id/bank_total_travel_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/bank_total_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/total_time"
            />

        <TextView
            android:id="@+id/bank_total_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="left"
            android:text="-"
            />

    </LinearLayout>


</LinearLayout>