<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_green_light"
        android:padding="20dp"
        android:text="@string/title_add_bank"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_title_size"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bank_name"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/bank_counters_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/counters_number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/bank_wait_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wait_time"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/bank_total_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total_people"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>